<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style>
            .container {
                text-align: center;
            }
            .col {
                background: navy;
                color:antiquewhite;
                font-size: 50px;
                border: 2px solid grey;
                width: 300px;
                text-align: center;
                display: inline-block;
            }
            @media(max-width: 600px) {
                .col {
                    width: 100%;
                    background: green;
                    color: black;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col">A</div>
            <div class="col">B</div>
            <div class="col">C</div>
        </div>
    </body>
</html>